---
import Layout from '../../layouts/Layout.astro';
import { getCollection } from 'astro:content';

export async function getStaticPaths() {
  const posts = await getCollection('blog');
  return posts.map(blog => ({
    params: { post: blog.slug },
    props: { blog },
  }));
}

const { post } = Astro.props;
const { Content } = await post.render();
---

<Layout title={`${post.data.title} - Full Stack Developer`} description={post.data.excerpt}>
  <article class="max-w-3xl mx-auto py-12">
    <div class="mb-8">
      <img
        src={post.data.thumbnail}
        alt={post.data.title}
        class="w-full aspect-video object-cover rounded-lg mb-6"
      />
      <h1 class="text-4xl font-bold mb-4">Post Title: {post.data.title}</h1>
      <div class="flex items-center gap-4 text-text/60">
        <time datetime={post.data.date}>
          {new Date(post.data.date).toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
          })}
        </time>
        <div class="flex gap-2">
          {post.data.tags.map((tag: string) => (
            <span class="text-sm px-2 py-1 bg-primary-purple/10 rounded-full">
              {tag}
            </span>
          ))}
        </div>
      </div>
    </div>
    
    <div class="prose prose-invert max-w-none">
      <Content />
    </div>
  </article>
</Layout>